# SlyncHomeTask

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/slynccodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/slynccodingchallenge/: BaseApplication.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/concurrency/: Dispatchers.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/data/api/: ApiResult.kt  WebServices.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/data/model/login/: Candidate.kt  CandidateX.kt  City.kt  Country.kt  CountryX.kt  Ethnicity.kt  Industries.kt  Industry.kt  Institution.kt  InstitutionType.kt  InstitutionTypeX.kt  JobDiary.kt  LoginCandidateBase.kt  LoginRequest.kt  Notifications.kt  Ping.kt  Sex.kt  Skill.kt  Skills.kt  Status.kt  Subject.kt  Subjects.kt  Token.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/data/model/posts/: City.kt  Country.kt  CountryX.kt  Industry.kt  Organisation.kt  Post.kt  PostType.kt  Posts.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/data/repository/: ILogin.kt  IPost.kt  ISlynLogin.kt  ISlyncPost.kt  LoginRepo.kt  PostRepo.kt  SlynLoginRepo.kt  SlyncPostRepo.kt  SlyncRepository.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/di/slyncmain/: SlyncFragmentBuildersModule.kt  SlyncViewModelModule.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/session/: SessionManager.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/ui/: BaseActivity.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/ui/main/: placeholder.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/ui/main/slyncnewsfeed/: BaseSlyncFeedFragment.kt  SlyncActivity.kt  SlyncFragment.kt  SlyncViewModel.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/utils/: Constants.kt  RecyclerViewExtension.kt  RepositoryExtensions.kt
app/src/main/java/com/robelseyoum3/slynccodingchallenge/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/drawable-v24/: ic_like_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_slync.xml  feed_text_image_item.xml  feed_text_item.xml  fragment_feed.xml  fragment_slync.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/robelseyoum3/slynccodingchallenge/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/robelseyoum3/slynccodingchallenge/ui/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
